
<!-- saved from url=(0058)http://strut.io/editor/preview_export/impress.html#/step-1 -->
<html style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Docker Presentation - FOSS Myanmar</title>

<meta name="description" content="TODO">
<meta name="author" content="TODO">

<style>
.componentContainer {
    position: absolute;
    line-height: normal;
    /*-webkit-transform-origin: 135% 135%;
    -moz-transform-origin: 135% 135%;
    transform-origin: 135% 135%;*/
}

.transformContainer {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;
}

.bg {
    width: 100%;
    height: 100%;
}
</style>

<link rel="stylesheet" href="./Docker-Presentation_files/default-reset.css">
<link href="./Docker-Presentation_files/main.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="./Docker-Presentation_files/default.css" id="theme">
<link href="./Docker-Presentation_files/web-fonts.css" rel="stylesheet" type="text/css">
<link href="./Docker-Presentation_files/backgroundClasses.css" rel="stylesheet" type="text/css">
<link href="./Docker-Presentation_files/surfaceClasses.css" rel="stylesheet" type="text/css">

<link rel="shortcut icon" href="http://strut.io/editor/preview_export/favicon.png" type="image/png">
<link rel="apple-touch-icon" href="http://strut.io/editor/preview_export/apple-touch-icon.png" type="image/png">

<style>
.reveal.themedArea {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;
    width: 100%;
    height: 100%;
}
</style>

<script async="" src="./Docker-Presentation_files/analytics.js"></script><script type="text/javascript" src="./Docker-Presentation_files/dataset-shim.js"></script>
<script type="text/javascript" src="./Docker-Presentation_files/impress.js"></script>

<script src="./Docker-Presentation_files/onready.js"></script>
<script src="./Docker-Presentation_files/loadPresentation.js"></script>
<script>
ready(function() {
    if (document.getElementById('launched-placeholder'))
        loadPresentation();

    if (!window.presStarted) {
        startPres(document, window);
        impress().init();   
    }

    if ("ontouchstart" in document.documentElement) { 
        document.querySelector(".hint").innerHTML = 
            "<p>Tap on the left or right to navigate</p>";
    }
});
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42322531-1', 'strut.io');
    ga('send', 'pageview');
    </script>
</head>
<body class="impress-supported impress-enabled impress-on-step-1 impress-mouse-timeout" style="height: 100%; overflow: hidden;"><style type="text/css">

</style>
<style>
</style>
<style>
</style><!-- This is a work around / hack to get the user's browser to download the fonts 
 if they decide to save the presentation. -->
<div style="visibility: hidden; width: 0px; height: 0px">
<img src="./Docker-Presentation_files/Lato-Bold.woff">
<img src="./Docker-Presentation_files/HammersmithOne.woff">
<img src="./Docker-Presentation_files/Droid-Sans-Mono.woff">
<img src="./Docker-Presentation_files/Gorditas-Regular.woff">
<img src="./Docker-Presentation_files/FredokaOne-Regular.woff">
<img src="./Docker-Presentation_files/Ubuntu.woff">
<img src="./Docker-Presentation_files/Ubuntu-Bold.woff">
<img src="./Docker-Presentation_files/PressStart2P-Regular.woff">
<img src="./Docker-Presentation_files/Lato-BoldItalic.woff">
<img src="./Docker-Presentation_files/AbrilFatface-Regular.woff">
<img src="./Docker-Presentation_files/Lato-Regular.woff">
</div>

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div class="bg  strut-surface">
<div class="bg innerBg">
<div id="impress" style="position: absolute; transform-origin: left top; transition: all 0ms ease-in-out 0ms; transform-style: preserve-3d; top: 50%; left: 50%; perspective: 3918.37px; transform: scale(0.255208);"><div style="position: absolute; transform-origin: left top; transition: all 0ms ease-in-out 0ms; transform-style: preserve-3d; transform: rotateZ(0deg) rotateY(0deg) rotateX(0deg) translate3d(-2457.6px, -2764.8px, 0px);">
			<div class="step active present" data-state="strut-slide-0" data-x="2457.6" data-y="2764.8" data-scale="3" data-z="0" id="step-1" style="position: absolute; transform: translate(-50%, -50%) translate3d(2457.6px, 2764.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-0" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			<div class="componentContainer " style="top: 256px; left: 202px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 193px;" class="antialias">
<font color="#000000" face="Hammersmith One, sans-serif">Docker</font>
</div>
</div>
</div>
			<div class="componentContainer " style="top: 655px; left: 770px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 30px;" class="antialias">
<font color="#000000" face="Ubuntu, sans-serif">kokoye2007</font>
</div>
</div>
</div>
			</div>
		</div>
			<div class="step future next" data-state="strut-slide-1" data-x="5734.4" data-y="5314.56" data-scale="3" data-z="0" id="step-2" style="position: absolute; transform: translate(-50%, -50%) translate3d(5734.4px, 5314.56px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-1" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			<div class="componentContainer " style="top: 99px; left: 48px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><img src="./Docker-Presentation_files/8JSdGoq.png">
</div>
</div>
			</div>
		</div>
			<div class="step future" data-state="strut-slide-2" data-x="8956.586666666666" data-y="2795.52" data-scale="3" data-z="0" id="step-3" style="position: absolute; transform: translate(-50%, -50%) translate3d(8956.59px, 2795.52px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-2" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			<div class="componentContainer " style="top: 16px; left: 63px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 887px; height: 709.6px;">
<div class="transformContainer" style="-webkit-transform: scale(0.92, 0.92);
-moz-transform: scale(0.92, 0.92);
transform: scale(0.92, 0.92)"><iframe width="960" height="768" src="./Docker-Presentation_files/docker.html"></iframe>
</div>
</div>
			</div>
		</div>
			<div class="step future" data-state="strut-slide-3" data-x="12410.88" data-y="5376" data-rotate-x="89.38141604040842" data-scale="3" data-z="0" id="step-4" style="position: absolute; transform: translate(-50%, -50%) translate3d(12410.9px, 5376px, 0px) rotateX(89.3814deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-3" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			<div class="componentContainer " style="top: 99px; left: 62px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 886px; height: 499.76px;">
<div class="transformContainer" style="-webkit-transform: scale(0.31, 0.31);
-moz-transform: scale(0.31, 0.31);
transform: scale(0.31, 0.31)"><img src="./Docker-Presentation_files/d3ab271a-15ed-11e5-8736-9a730a27c79a.png">
</div>
</div>
			<div class="componentContainer " style="top: 33px; left: 278px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 48px;" class="antialias">
<font face="Ubuntu" color="#000000">https://kitematic.com/</font>
</div>
</div>
</div>
			<div class="componentContainer " style="top: 611px; left: 14px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 48px;" class="antialias">
<font face="Ubuntu" color="#000000">https://github.com/docker/kitematic/releases</font>
</div>
</div>
</div>
			</div>
		</div>
			<div class="step future" data-state="strut-slide-4" data-x="16356.693333333333" data-y="5237.76" data-rotate-x="90.52733163067008" data-scale="3" data-z="0" id="step-5" style="position: absolute; transform: translate(-50%, -50%) translate3d(16356.7px, 5237.76px, 0px) rotateX(90.5273deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-4" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			<div class="componentContainer " style="top: 154px; left: 117px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><img src="./Docker-Presentation_files/docker_gui_fig2_1.png">
</div>
</div>
			<div class="componentContainer " style="top: 51px; left: 255px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 48px;" class="antialias">
<font face="Ubuntu" color="#000000">https://dockstation.io/</font>
</div>
</div>
</div>
			</div>
		</div>
			<div class="step future" data-state="strut-slide-5" data-x="19674.453333333335" data-y="2257.92" data-rotate-y="-89.38141604040842" data-scale="3" data-z="0" id="step-6" style="position: absolute; transform: translate(-50%, -50%) translate3d(19674.5px, 2257.92px, 0px) rotateX(0deg) rotateY(-89.3814deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-5" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			<div class="componentContainer " style="top: 51px; left: 255px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 48px;" class="antialias">
<font face="Ubuntu" color="#000000">https://dockstation.io/</font>
</div>
</div>
</div>
			<div class="componentContainer " style="top: 137px; left: 35.04px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 917px; height: 637.43px;">
<div class="transformContainer" style="-webkit-transform: scale(0.35, 0.35);
-moz-transform: scale(0.35, 0.35);
transform: scale(0.35, 0.35)"><img src="./Docker-Presentation_files/screen_5.png">
</div>
</div>
			</div>
		</div>
			<div class="step future" data-state="strut-slide-6" data-x="23074.133333333335" data-y="4792.32" data-scale="3" data-z="0" id="step-7" style="position: absolute; transform: translate(-50%, -50%) translate3d(23074.1px, 4792.32px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-6" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			<div class="componentContainer " style="top: 112px; left: 52px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 897px; height: 423.71px;">
<div class="transformContainer" style="-webkit-transform: scale(0.75, 0.75);
-moz-transform: scale(0.75, 0.75);
transform: scale(0.75, 0.75)"><img src="./Docker-Presentation_files/docker_gui_fig4.png">
</div>
</div>
			<div class="componentContainer " style="top: 33px; left: 407px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 48px;" class="antialias">
<font face="Ubuntu" color="#000000">Portainer</font>
</div>
</div>
</div>
			<div class="componentContainer " style="top: 583px; left: 197px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 35px;" class="antialias">
<font color="#000000" face="Ubuntu">docker run -d -p 9000:9000 \<br></font>-v /var/run/docker.sock:/var/run/docker.sock \<br>portainer/portainer<br>
</div>
</div>
</div>
			</div>
		</div>
			<div class="step future" data-state="strut-slide-7" data-x="23347.2" data-y="9861.12" data-scale="3" data-z="0" id="step-8" style="position: absolute; transform: translate(-50%, -50%) translate3d(23347.2px, 9861.12px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-7" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			<div class="componentContainer " style="top: 635px; left: 796px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 25px;" class="antialias">
<font face="Hammersmith One" color="#000000">Ref: Docker</font>
</div>
</div>
</div>
			<div class="componentContainer " style="top: 127px; left: 111px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 37px;" class="antialias">
<ul><li>https://docs.docker.com/get-started/<br><br></li><li>https://training.play-with-docker.com/<br><br></li><li>https://diveintodocker.com/<br><br></li><li>https://painlessdocker.com/<br><br></li><li>https://docker-curriculum.com/<br><br></li><li>https://docker-k8s-lab.readthedocs.io/en/latest/<br></li></ul>
</div>
</div>
</div>
			</div>
		</div>
			<div class="step future" data-state="strut-slide-8" data-x="16015.36" data-y="16235.52" data-scale="3" data-z="0" id="step-9" style="position: absolute; transform: translate(-50%, -50%) translate3d(16015.4px, 16235.5px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-8" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			<div class="componentContainer " style="top: 139px; left: 56px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 28px;" class="antialias">
<font face="Ubuntu" color="#000000">https://downey.io/blog/how-to-build-raspberry-pi-kubernetes-cluster/</font>
</div>
</div>
</div>
			<div class="componentContainer " style="top: 244px; left: 151px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><img src="./Docker-Presentation_files/raspberry-pi-router-network-diagram-transparent.png">
</div>
</div>
			</div>
		</div>
			<div class="step future" data-state="strut-slide-9" data-x="19537.92" data-y="13148.16" data-scale="3" data-z="0" id="step-10" style="position: absolute; transform: translate(-50%, -50%) translate3d(19537.9px, 13148.2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-9" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			<div class="componentContainer " style="top: 78px; left: 9px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 1003px; height: 625.2px;">
<div class="transformContainer" style="-webkit-transform: scale(0.84, 0.84);
-moz-transform: scale(0.84, 0.84);
transform: scale(0.84, 0.84)"><img src="./Docker-Presentation_files/raspi-kubernetes-cluster-4.jpg">
</div>
</div>
			</div>
		</div>
			<div class="step future" data-state="strut-slide-10" data-x="23128.746666666666" data-y="16005.12" data-scale="3" data-z="0" id="step-11" style="position: absolute; transform: translate(-50%, -50%) translate3d(23128.7px, 16005.1px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-10" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			<div class="componentContainer " style="top: 154px; left: 91px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><img src="./Docker-Presentation_files/get">
</div>
</div>
			</div>
		</div>
			<div class="step future" data-state="strut-slide-11" data-x="4669.44" data-y="16220.16" data-rotate-z="50.99324376664326" data-scale="3" data-z="0" id="step-12" style="position: absolute; transform: translate(-50%, -50%) translate3d(4669.44px, 16220.2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(50.9932deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-11" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			<div class="componentContainer " style="top: 146px; left: 36px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 952px; height: 476px;">
<div class="transformContainer" style="-webkit-transform: scale(0.32, 0.32);
-moz-transform: scale(0.32, 0.32);
transform: scale(0.32, 0.32)"><img src="./Docker-Presentation_files/whale.png">
</div>
</div>
			</div>
		</div>
			<div class="step future" data-state="strut-slide-12" data-x="9338.88" data-y="16189.44" data-rotate-x="191.36790357369495" data-scale="3" data-z="0" id="step-13" style="position: absolute; transform: translate(-50%, -50%) translate3d(9338.88px, 16189.4px, 0px) rotateX(191.368deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-12" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			<div class="componentContainer " style="top: 201px; left: 187px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 651px; height: 367.17px;">
<div class="transformContainer" style="-webkit-transform: scale(2.25, 2.25);
-moz-transform: scale(2.25, 2.25);
transform: scale(2.25, 2.25)"><img src="./Docker-Presentation_files/saved_resource">
</div>
</div>
			</div>
		</div>
			<div class="step future" data-state="strut-slide-13" data-x="6976.8533333333335" data-y="12625.92" data-rotate-y="185.63832562238673" data-scale="3" data-z="0" id="step-14" style="position: absolute; transform: translate(-50%, -50%) translate3d(6976.85px, 12625.9px, 0px) rotateX(0deg) rotateY(185.638deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-13" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			<div class="componentContainer " style="top: 21px; left: 54px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 931px; height: 713.71px;">
<div class="transformContainer" style="-webkit-transform: scale(0.91, 0.91);
-moz-transform: scale(0.91, 0.91);
transform: scale(0.91, 0.91)"><img src="./Docker-Presentation_files/mv-rena.jpg">
</div>
</div>
			</div>
		</div>
			<div class="step future" data-state="strut-slide-14" data-x="13626.026666666667" data-y="10598.4" data-scale="10" data-z="0" id="step-15" style="position: absolute; transform: translate(-50%, -50%) translate3d(13626px, 10598.4px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(10); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-14" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			<div class="componentContainer " style="top: 154px; left: 349px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 326px; height: 307.25px;">
<div class="transformContainer" style="-webkit-transform: scale(0.09, 0.09);
-moz-transform: scale(0.09, 0.09);
transform: scale(0.09, 0.09)"><img src="./Docker-Presentation_files/kubernetes-logo.png">
</div>
</div>
			<div class="componentContainer " style="top: 634px; left: 745px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 17px;" class="antialias">
<div style="text-align: center;"><span style="color: rgb(0, 0, 0); font-family: Ubuntu, sans-serif;">fb.com/kokoye2007</span></div><font color="#000000" face="Ubuntu, sans-serif"><div style="text-align: center;">twitter.com/kokoye2007</div><div style="text-align: center;">kokoye2007@gmail.com</div></font>
</div>
</div>
</div>
			</div>
		</div>
	<div id="overview" class="step future prev" data-state="strut-slide-overview" data-x="12902.4" data-y="9246.72" data-scale="9" data-z="0" style="position: absolute; transform: translate(-50%, -50%) translate3d(12902.4px, 9246.72px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(9); transform-style: preserve-3d;"></div>
</div></div>
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
</div>
</div></body></html>
